<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content"
     android:id="@+id/lnTop"
     android:layout_alignParentTop="true" >

    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:id="@+id/tvTitleMsg"
          android:textSize="@dimen/btn_text_size"
          android:layout_marginTop="10dp"
          android:textColor="#454653"
          android:text="How can we help?" />
  </LinearLayout>
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/lnTop" >
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="0dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_weight="2">
        <ImageView
          android:src="@drawable/help"
          android:layout_gravity="center"
          android:scaleType="centerInside"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="2"
          android:paddingTop="30dp"
          android:paddingLeft="30dp"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:paddingRight="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:textSize="@dimen/tv_text_size"
            android:textColor="#9FA6AD"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:id="@+id/tvQuestionLabel"
            android:text="Enter your comments or questions below." />
        <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/txtQuestion"
           android:textSize="@dimen/tv_text_size"
           android:theme="@style/NormalEditTextStyle"
           android:inputType="textMultiLine"
           android:lines="4"
           android:gravity="top"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_alignParentRight="true"
           android:textColor="@color/dark_gray"
           android:paddingLeft="5dp"
           android:background="@drawable/rectangle_gray"/>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:gravity="center" >
          <LinearLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/btnbgCorner"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageButton android:src="@drawable/icon_send"
            android:background="?attr/actionBarItemBackground"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnsend"/>
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:clickable="false"
               android:id="@+id/tvSend"
               android:paddingRight="5dp"
               android:paddingLeft="10dp"
               android:textSize="@dimen/tv_text_size"
               android:textColor="#ffffff"
               android:text="Send" >
            </TextView>
          </LinearLayout >
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:id="@+id/tvMoveCoordinaterLabel"
            android:textColor="#9FA6AD"
            android:paddingBottom="5dp"
            android:text="Talk to your Sales Representative or Move Co-ordinator " />
        <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="10dp"
                 android:paddingRight="3dp"
                 android:paddingTop="5dp"
                 android:paddingBottom="5dp">
          <ImageButton android:src="@drawable/icon_phon"
              android:background="?attr/actionBarItemBackground"
              android:id="@+id/imgbtnPhoneinfo"
              android:scaleType="centerInside"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_weight="1"/>
          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:id="@+id/tvPhoneInfo"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/btn_text_size"
                android:textColor="#454653" />
        </LinearLayout >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:paddingLeft="30dp"
          android:paddingRight="30dp">
          <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/tvOrLabel"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#454653"
                android:paddingBottom="5dp"
                android:text="OR " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#9FA6AD"
                android:id="@+id/tvSendEamilatLabel"
                android:paddingBottom="5dp"
                android:text=" Send us an email at:" />
          </LinearLayout>
          <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
            <ImageButton android:src="@drawable/icon_email_info"
                   android:background="?attr/actionBarItemBackground"
                   android:id="@+id/imgbtnEamilinfo"
                   android:scaleType="centerInside"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_weight="1"/>
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:clickable="false"
                 android:layout_marginLeft="5dp"
                 android:textSize="@dimen/text_size_email_info"
                 android:textColor="#454653"
                 android:id="@+id/tvEmailInfo">
            </TextView>
          </LinearLayout >
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:orientation="horizontal">
    <Button
        android:src="@drawable/account"
        android:background="#69789A"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Close"
        android:layout_weight="1"
        android:theme="@style/ButtonTextAllCaps"
        android:textSize="@dimen/btn_text_size"
        android:textColor="@android:color/background_light"
        android:id="@+id/btnClose" />
  </LinearLayout>
</RelativeLayout>