<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:id="@+id/TopLogoEmail"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="2">
        <ImageView
            android:src="@drawable/thumb"
             android:id="@+id/Imgthumb"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/TopLogoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_28"
            android:textColor="#111111"
            android:paddingBottom="18dp"
            android:layout_gravity="center"
            android:id="@+id/tvCongo"
            android:textStyle="bold"
            android:text="Let’s get Moving!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_14"
            android:textColor="#3d3c3c"
            android:layout_gravity="center"
            android:id="@+id/tvmsg1"
            android:text="You have successfully booked the move." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_14"
            android:textColor="#3d3c3c"
            android:layout_gravity="center"
            android:id="@+id/tvmsg2"
            android:text=" You can find the information about the move," />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_14"
            android:textColor="#3d3c3c"
            android:layout_gravity="center"
            android:id="@+id/tvmsg3"
            android:text="including contact details on your Dashboard." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_14"
            android:textColor="#3d3c3c"
            android:layout_gravity="center"
            android:id="@+id/tvmsg4"
            android:text="You will receive notifications when we have new" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_14"
            android:textColor="#3d3c3c"
            android:layout_gravity="center"
            android:id="@+id/tvmsg5"
            android:text="information for you. " />
    </LinearLayout>
  <LinearLayout
        android:id="@+id/linearLayoutTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/Bottom_border"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:textSize="@dimen/standard_14"
          android:textColor="#9FA6AD"
          android:id="@+id/tvTransactionId"
          android:text="Transaction Id" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:textSize="@dimen/standard_14"
          android:textColor="#3d3c3c"
          android:textStyle="bold"
          android:id="@+id/tvDisplayTransactionId" />
    </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/Bottom_border"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="@dimen/standard_14"
                android:textColor="#9FA6AD"
                android:id="@+id/tvDepositCollected"
                android:text="Deposit Collected" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="@dimen/standard_14"
                android:textColor="#3d3c3c"
                android:textStyle="bold"
                android:id="@+id/tvDespositAmmount"
                android:text="1,000,000 USD" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#EC3D62"
        android:gravity="center">
        <TextView
            android:id="@+id/tvDashbord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="@dimen/standard_15"
            android:textColor="@android:color/background_light"
            android:text="Go to Dashboard"
            android:layout_marginLeft="50dp" />
        <ImageButton
            android:src="@drawable/arrow_next"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="#EC3D62"
            android:layout_weight="1"
            android:layout_width="@dimen/standard_100"
            android:layout_height="@dimen/standard_48" />
    </LinearLayout>
</LinearLayout>