<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="wrap_content"
        android:id="@+id/lnTop"
        android:layout_alignParentTop="true" >
    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:id="@+id/tvTitlemyAccount"
          android:textSize="@dimen/text_standard_20"
          android:layout_marginTop="10dp"
          android:textColor="#454653"
          android:text="MY ACCOUNT" />
  </LinearLayout>
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/standard_30"
        android:layout_below="@+id/lnTop" >
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_height="0dp">
     
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="20dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_weight="2">
        <ImageView
          android:src="@drawable/icon_my_account"
          android:layout_gravity="center"
          android:scaleType="centerInside"
          android:layout_width="@dimen/standard_80"
          android:layout_height="@dimen/standard_80"
          android:layout_weight="1" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="3"
          android:paddingTop="20dp"
          android:gravity="left"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:paddingLeft="@dimen/standard_30"
          android:paddingRight="@dimen/standard_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_12"
            android:textColor="#9FA6AD"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:id="@+id/tvName"
            android:text="Name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/tv_text_size"
            android:textColor="#161616"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:id="@+id/tvDisplayName"
            android:text="Eric Middleton" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/standard_12"
            android:textColor="#9FA6AD"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:id="@+id/tvPhone"
            android:text="Phone" />
        <EditText
           android:layout_width="match_parent"
           android:layout_height="@dimen/standard_50"
           android:id="@+id/txtphone"
           android:textSize="@dimen/eighteen_sp"
           android:theme="@style/NormalEditTextStyle"
           android:lines="4"
           android:paddingBottom="5dp"
           android:layout_alignParentRight="true"
           android:textColor="@color/dark_gray"
           android:paddingLeft="5dp"
           android:ems="10"
           android:maxLength="14"
           android:numeric="integer"
           android:inputType="phone"
           android:text="1234567890"          
           android:background="@drawable/rectangle_gray"/>
      
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                 <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="false"
                  android:textSize="@dimen/standard_12"
                  android:textColor="#9FA6AD"
                  android:layout_gravity="left"
                  android:paddingBottom="5dp"
                  android:id="@+id/tvRegisteredEmail"
                  android:text="Registered Email" />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:clickable="false"
                     android:textSize="@dimen/tv_text_size"
                     android:textColor="@color/dark_gray"
                     android:layout_gravity="left"
                     android:paddingBottom="5dp"
                     android:id="@+id/tvDisplayEmail"
                     android:text="eric.middleton@1Rivet.com" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                 <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="false"
                   android:textSize="@dimen/standard_12"
                   android:textColor="#9FA6AD"
                   android:layout_gravity="left"
                   android:paddingBottom="5dp"
                   android:id="@+id/tvMethodOfContent"
                   android:text="Preferred method of contact" />
               <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingRight="3dp"
               >
                 <RadioButton
                   android:id="@+id/radioButtonEmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:theme="@style/NormalEditTextStyle"
                   android:layout_gravity="left|center"
                   android:textSize="@dimen/titleDiscription_text_size"
                   android:text="Email"/>
                 
                 <RadioButton
                   android:id="@+id/radioButtonSMS"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:theme="@style/NormalEditTextStyle"
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="left|center"
                   android:textSize="@dimen/titleDiscription_text_size"
                   android:text="SMS"
                   />
               </LinearLayout >
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/standard_12"
            android:textColor="#9FA6AD"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:id="@+id/tvSendAlerts"
            android:text="Send me alerts when app is closed" />
          <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:paddingRight="3dp"
         >
            <RadioButton
              android:id="@+id/radiobuttonYes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/NormalEditTextStyle"
              android:layout_gravity="left|center"
              android:textSize="@dimen/titleDiscription_text_size"
              android:text="Yes  "
            />
            <RadioButton
              android:id="@+id/radiobuttonNo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:theme="@style/NormalEditTextStyle"
              android:layout_gravity="left|center"
               android:textSize="@dimen/titleDiscription_text_size"
              android:text="No"/>
          </LinearLayout >
        </LinearLayout>
          <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center">
           <LinearLayout
               android:layout_width="@dimen/standard_150"
               android:layout_height="@dimen/standard_50"
               android:id="@+id/linearLayoutLogout"
               android:background="@drawable/rounded_background_shadow"
               android:orientation="horizontal"
               android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:id="@+id/tvlogout"
                    android:textSize="@dimen/tv_text_size"
                    android:layout_marginLeft="10dp"/>
               </LinearLayout>   
           </LinearLayout>   
          </LinearLayout>

        </LinearLayout>
        
  </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:orientation="horizontal">
    <Button
        android:src="@drawable/account"
        android:background="#EC3D62"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Okay"
        android:layout_weight="1"
        android:theme="@style/ButtonTextAllCaps"
        android:textSize="@dimen/btn_text_size"
        android:textColor="@android:color/background_light"
        android:id="@+id/btnClose" />
  </LinearLayout>
</RelativeLayout>