<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FD">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingRight="16dp"
      android:paddingLeft="16dp"
      android:paddingBottom="16dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#d3d3d3"
      android:textSize="@dimen/titleDiscription_text_size"
      android:id="@+id/tvtitleDiscriptions"
      android:visibility="gone"
      android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />
   
    <ViewSwitcher
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:id="@+id/viewSwitcher">

      <RelativeLayout
          android:id="@+id/relativeLayoutDisplay"
          android:paddingTop="16dp"
          android:layout_width="match_parent"
          android:layout_height="@dimen/standard_180"
          android:background="@drawable/background_shadow">
        <TextView
         android:id="@+id/textViewHeading"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/dark_gray"
         android:textStyle="bold"
         android:layout_marginLeft="@dimen/pay_margin_16"
         android:textSize="@dimen/titleDiscription_text_size"
         android:text="What matters most to you, matters most to us." />
        <EditText
            android:id="@+id/tvWMMtitle"
            android:scrollbars = "vertical"
            android:textSize="@dimen/tv_text_size"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" 
            android:editable="false" 
            android:focusableInTouchMode="false"
            android:maxLines="8"
            android:layout_marginTop="@dimen/pay_margin_16"
            android:layout_marginLeft="@dimen/pay_margin_10"
            android:layout_marginRight="@dimen/pay_margin_16"
            android:background="@null"
            android:layout_marginBottom="@dimen/standard_40"
            android:gravity="top"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/textViewUpdates"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_40"
            android:background="@drawable/bottom_corner_light_gray"
            android:gravity="center"
            android:textColor="#d3d3d3"
            android:text="Updates Needed"
            android:textAllCaps="true"
            android:textSize="@dimen/tv_text_size" />
      </RelativeLayout>
      <RelativeLayout
              android:id="@+id/relativeLayoutEdit"
              android:layout_width="match_parent"
              android:layout_height="@dimen/standard_180"
              android:background="@drawable/background_shadow">
        <TextView
           android:id="@+id/textViewEditHeading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="16dp"
           android:textStyle="bold"
           android:textColor="@color/dark_gray"
           android:textSize="@dimen/titleDiscription_text_size"
           android:text="Please update What Matters Most to you. We will confirm your changes shortly." />
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_140"
				        android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
            <EditText
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/pay_margin_16"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/pay_margin_16"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:gravity="top"
                android:paddingTop="5dp"
                android:id="@+id/txtWMM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_text_size"
                android:theme="@style/NormalEditTextStyle"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:background="@drawable/rectangle_gray" />
          </LinearLayout>
       
        <FrameLayout
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/standard_40"
          android:background="@drawable/bottom_corner_light_progress_color"
          android:layout_marginTop="10dp">
          <TextView
              android:id="@+id/textViewSubmitChanges"
              android:layout_width="match_parent"
              android:layout_height="@dimen/standard_40"
              android:gravity="center"
              android:text="Submit Changes"
              android:textAllCaps="true"
              android:textSize="@dimen/tv_text_size"
              android:textColor="@color/progressColor" />
          <ImageView
              android:id="@+id/imageViewEditServiceDate"
              android:layout_gravity="right|center"
              android:layout_marginRight="10dp"
              android:layout_width="@dimen/fifteen_dp"
              android:layout_height="@dimen/fifteen_dp"
              android:src="@drawable/submit_tick" />
        </FrameLayout>
      </RelativeLayout>
    </ViewSwitcher>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linearLayoutBottom"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal">
    <LinearLayout
       android:layout_width="@dimen/standard_150"
        android:layout_height="@dimen/standard_50"
        android:id="@+id/linearLayoutViewEstimate"
        android:background="@drawable/rounded_background_shadow"
        android:orientation="horizontal"
        android:gravity="center">
      <ImageView
          android:layout_width="@dimen/eighteen_sp"
          android:layout_height="@dimen/eighteen_sp"
          android:src="@drawable/pdf" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View Estimate"
          android:id="@+id/tvViewEstimate"
          android:textSize="@dimen/tv_text_size"
          android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_50"
        android:orientation="horizontal">
      <LinearLayout
        android:id="@+id/textViewBack"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Back"
         android:gravity="center"
         android:background="#69789A"
        >
        <ImageButton
                      android:src="@drawable/arrow_back"
                      android:id="@+id/btnBack"
                      android:layout_gravity="left"
                      android:scaleType="centerInside"
                      android:background="#69789A"
                      android:layout_width="@dimen/standard_170"
                      android:layout_weight="1"
                      android:layout_height="@dimen/standard_48" />
        <TextView
                   android:id="@+id/tvback"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="left"
                   android:textSize="@dimen/btn_text_size"
                   android:layout_weight="1"
                   android:textColor="@android:color/white"
                   android:text="Back" />
      </LinearLayout>
      <TextView
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/textViewNext"
          android:textSize="@dimen/btn_text_size"
          android:text="Yes, Captured Correctly"
          android:gravity="center"
          android:background="#EC3D62"
          android:textColor="@android:color/white" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>