<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">
    <LinearLayout
        android:id="@+id/TopLogoEmail"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="3">
        <ImageView
            android:src="@drawable/icon_email"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/TopLogoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="@dimen/tv_text_size"
            android:textColor="#9FA6AD"
            android:paddingBottom="10dp"
            android:id="@+id/tvEnterEmailid"
            android:text="Enter your email ID" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemailid"
            android:hint="E.g. xyz@gmail.com"
            android:focusable="true"
            android:textColorHint="#d1cccc"
            android:theme="@style/NormalEditTextStyle"
            android:background="@drawable/EditText_Border"
            android:inputType="text"
            android:textSize="@dimen/tv_text_size"
            android:enabled="true"
            android:singleLine="true"
            android:maxLength="80" />
        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#f90212"
            android:textSize="@dimen/tv_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="3">
        <Button
            android:background="#EC3D62"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Continue"
            android:theme="@style/ButtonTextAllCaps"
            android:layout_weight="1"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@android:color/background_light"
            android:id="@+id/btnContinue" />
    </LinearLayout>
</LinearLayout>