<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/dashboardRefresher"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="25px"
    android:layout_below="@+id/relativeParent"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--Start Top Toolbar-->
  <include
      android:id="@+id/tool_bar"
      layout="@layout/toolbar" />
  <!--End Toolbar-->
  <!--Start Contant area-->
  <FrameLayout
      android:id="@+id/contents"
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/menuDetails"
      android:layout_below="@+id/tool_bar" />
  <!--End Contant area-->
  <!--Start Bottom Menu Bar-->
  <LinearLayout
      android:id="@+id/menuDetails"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorAccent"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"  
      android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutDashboard"
        android:layout_weight="1"
        android:gravity="center">
      <ImageView
            android:src="@drawable/icon_dashboard_active"
            android:id="@+id/ImgViewDashboard"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="7sp"
          android:text="Dashboard"
          android:textAllCaps="true"
          android:singleLine="true" />
      <View
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:id="@+id/viewDeshbord"
          android:layout_marginTop="7dp"
          android:background="#515050"
          android:layout_gravity="bottom"/>
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/linearLayoutMyDocument"
        android:gravity="center">
      <ImageView
            android:src="@drawable/icon_mydocuments_inactive"
            android:id="@+id/ImgViewDocuments"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="7sp"
          android:text="My Documents"
          android:textAllCaps="true"
          android:singleLine="true" />
      <View
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:id="@+id/viewMyDocument"
         android:layout_marginTop="7dp"
         android:background="#515050"
         android:layout_gravity="bottom"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/linearLayoutPayment"
        android:gravity="center">
      <ImageView
            android:src="@drawable/icon_payment_inactive"
            android:id="@+id/ImgViewPayment"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textAllCaps="true"
          android:textSize="7sp"
          android:text="Payment"
          android:singleLine="true" />
      <View
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:id="@+id/viewPayment"
          android:layout_marginTop="7dp"
          android:background="#515050"
          android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
     android:id="@+id/linearLayoutMyAccount"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_weight="1"
     android:gravity="center">
      <ImageView
          android:src="@drawable/account_inactive"
          android:id="@+id/ImgViewAccount"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center" />
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="7sp"
          android:text="My Account"
          android:textAllCaps="true"
          android:singleLine="true" />
      <View
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:id="@+id/viewMayAccount"
         android:layout_marginTop="7dp"
         android:layout_marginLeft="5dp"
         android:background="#515050"
         android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/linearLayoutMore"
        android:gravity="center">
      <ImageView
          android:src="@drawable/icon_more_inactive"
          android:id="@+id/ImgViewMore"
          android:layout_gravity="center"
          android:layout_width="20dp"
          android:layout_height="20dp" />
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textAllCaps="true"
          android:textSize="7sp"
          android:text="More"
          android:singleLine="true" />
      <View
          android:layout_marginTop="7dp"
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:id="@+id/viewMore"
          android:layout_marginRight="5dp"
          android:background="#515050"
          android:layout_gravity="bottom"/>
    </LinearLayout>
  </LinearLayout>
  <!--End Bottom Menu Bar-->
  <!--Start Floating Menu-->
  <FrameLayout
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/frmFloatingMenu"
      android:layout_below="@+id/relativeParent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#CC000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:id="@+id/FlotingMenuClose">
      <LinearLayout
     android:id="@+id/lnmove"
     android:visibility="gone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="bottom|end"
     android:layout_margin="@dimen/standard_23"
     android:layout_alignParentBottom="true"
     android:paddingTop="10dp">
        <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="false"
             android:textSize="10dp"
             android:textColor="#ffffff"
             android:paddingRight="0dp"
             android:text="Move Details " />
        <android.support.design.widget.FloatingActionButton
          android:id="@+id/btnMoveDetails"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:rotation="0"
           app:fabSize="mini"
           android:text="Hello"
           android:src="@drawable/icon_move_details"/>
      </LinearLayout>
      <!-- My Move Team Menu-->
      <LinearLayout
          android:id="@+id/lnMoveTeam"
          android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="bottom|end"
          android:layout_margin="@dimen/standard_23"
          android:layout_alignParentBottom="true"
          android:paddingTop="10dp">
          <TextView
             android:layout_width="90dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="false"
             android:textSize="10dp"
             android:textColor="#ffffff"
            android:text="My Move Team" />
          <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMoveTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            app:fabSize="mini"
            android:text="Hello"
            android:src="@drawable/icon_move_details"/>
      </LinearLayout>
      <!--End code for My Move Team Menu-->
      <LinearLayout
      android:id="@+id/lnterms"    
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="bottom|end"
      android:layout_margin="@dimen/standard_23"
      android:layout_alignParentBottom="true"
      android:paddingTop="10dp">
        <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="false"
             android:textSize="10dp"
             android:textColor="#ffffff"
             android:paddingLeft="22dp"
             android:text="Terms" />
        <android.support.design.widget.FloatingActionButton
          android:id="@+id/btnTerms"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:rotation="0"
           app:fabSize="mini"
           android:text="Hello"
           android:src="@drawable/icon_terms"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/lnabout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">
        <TextView
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="false"
             android:textSize="10dp"
             android:textColor="#ffffff"
             android:paddingLeft="18dp"
             android:text="About us" />
        <android.support.design.widget.FloatingActionButton
           android:id="@+id/btnAbout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:rotation="0"
           app:fabSize="mini"
           android:text="Hello"
           android:src="@drawable/icon_aboutus"/>
      </LinearLayout>      
      <LinearLayout
        android:id="@+id/lnaClose"     
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="false"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:paddingRight="0dp"
            android:text="" />
        <android.support.design.widget.FloatingActionButton
           android:id="@+id/btnFabClose"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:rotation="0"          
           app:backgroundTint="#ce0a45"
           app:fabSize="mini"
           android:text="Hello"
           android:src="@drawable/icon_close"/>
      </LinearLayout>
    </RelativeLayout>
  </FrameLayout>
  <!--End Floating Menu-->
<!--info layout section-->
  <FrameLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/framlayInfo"
   android:layout_below="@+id/frmFloatingMenu">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#CC000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeClose">
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/linearLayout1"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true">
        <ImageView
            android:src="@drawable/icon_top_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:src="@drawable/icon_top_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:textSize="9dp"
            android:textColor="@android:color/background_light"
            android:text="Need more help ?" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:minWidth="25px"
          android:minHeight="25px"
          android:id="@+id/linearLayout2"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_top_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <ImageView
                android:src="@drawable/icon_top_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
          </LinearLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:clickable="false"
              android:textSize="9dp"
              android:textColor="@android:color/background_light"
              android:text="Notifications" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="15sp"
            android:textColor="@android:color/background_light"
            android:text="Tap anywhere to " />
        <LinearLayout
         android:orientation="vertical"
         android:minWidth="25px"
         android:minHeight="25px"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:textSize="15sp"
               android:textColor="#db021b"
               android:id="@+id/btnCenterClose"
               android:text="CLOSE" />
          <View
              android:layout_width="45dp"
              android:paddingLeft="5dp"
              android:layout_height="2dp"
              android:background="#db021b"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:gravity="center"
          android:layout_weight="2"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="2"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
          <LinearLayout
               android:orientation="horizontal"
               android:layout_marginLeft="0dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="false"
               android:textSize="9dp"
               android:textColor="@android:color/background_light"
               android:text="You can view and\r\n sign documents here."
               android:lines="2"
               android:gravity="center_horizontal" />
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:minWidth="25px"
              android:minHeight="25px"
              android:gravity="bottom"
                  
              android:paddingRight="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ImageView
                  android:src="@drawable/icon_bottom_left_arrow"
                  android:layout_width="60.0dp"
                  android:layout_height="138.0dp"
                  android:id="@+id/imageViewLeft2"
                  android:layout_marginBottom="0.0dp"
                  android:paddingBottom="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <ImageView
                    android:src="@drawable/icon_doc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageViewLeft1"
                    android:layout_marginTop="1.0dp" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="false"
               android:textSize="9dp"
               android:textColor="@android:color/background_light"
               android:text="MY DOCUMENTS"
               android:gravity="center_horizontal" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
          <TextView
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:textSize="9dp"
              android:textColor="@android:color/background_light"
              android:text="You can make\r\n payment here."
              android:gravity="center_horizontal" />
          <LinearLayout
              android:orientation="horizontal"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_marginLeft="5dp"
              android:gravity="bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_bottom_center_arrow"
                android:layout_width="wrap_content"
                android:layout_height="88dp" />
          </LinearLayout>
          <LinearLayout
              android:orientation="vertical"
              android:minWidth="25px"
              android:minHeight="25px"
              android:gravity="bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_pay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:id="@+id/imageViewLeft1" />
          </LinearLayout>
          <LinearLayout
             android:orientation="vertical"
             android:minWidth="25px"
             android:minHeight="25px"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textSize="9dp"
                    android:textColor="@android:color/background_light"
                    android:text="PAYMENT"
                    android:gravity="center_horizontal" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
       android:orientation="vertical"
       android:minWidth="25px"
       android:minHeight="25px"
       android:layout_weight="2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="left"
       android:layout_marginTop="10dp">
          <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
                  >
            <TextView
                android:layout_width="138.5dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="9dp"
                android:textColor="@android:color/background_light"
                android:gravity="center_horizontal"                
                android:text="You can personalize\r\n your settings here." />
          </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:minWidth="25px"
              android:minHeight="25px"
              android:gravity="bottom"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ImageView
                  android:src="@drawable/icon_user"
                  android:layout_width="25dp"
                  android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ImageView
                  android:src="@drawable/icon_bottom_right_arrow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/imageViewLeft2"
                  android:layout_marginBottom="15dp" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="false"
               android:textSize="9dp"
               android:textColor="@android:color/background_light"
               android:text="MY ACCOUNT"
               android:gravity="left" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>
  </FrameLayout>
  <!--End info layout section-->

</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>