# Required metadata
sonar.projectKey = JKMobileApp
sonar.projectName = JKMobileApp
sonar.projectVersion = 1.0
# Comma-separated paths to directories with sources (required)
sonar.sources = .
sonar.exclusions = **/JKMobileApp/Dev Code/BackBone/JKMServices/packages/.
# Language
#sonar.language=web
# Encoding of the source files
sonar.sourceEncoding = UTF-8
# List of the module identifiers
#sonar.modules= DMSApp,Code,DAL,DMS,packages